services:
  web1:
    image: wordpress
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: "qwerty1234"
      WORDPRESS_DB_NAME: webs-db
    networks:
      - net1

  web2:
    build: ./nginx
    ports:
      - "8083:8080"
    networks:
      - net1

  web3:
    image: nginx
    ports:
      - "8085:80"
    volumes:
      - /var/cache/nginx
      - ./nginx-2:/usr
    networks:
      - net2

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "qwerty1234"
      MYSQL_DATABASE: webs-db
    volumes:
      - ./data:/var/lib/mysql
      - ./nginx-logs:/var/log/app_ip_logs
    networks:
      - net1
      - net2

networks:
  net1:
    ipam:
      config:
        - subnet: 192.168.1.0/24
  net2:
    ipam:
      config:
        - subnet: 192.168.2.0/24